@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply font-nunito;
  @apply text-white bg-gradient-to-br from-indigo-500 via-purple-500 to-pink-400;
  @apply select-none;
}

* {
  @apply border-white;
}

.btn {
  @apply p-4 border rounded-2xl;
  @apply transition duration-200;
  @apply hover:bg-purple-400;
}

.inp {
  @apply outline-none;
  @apply p-3 border rounded-2xl;
  @apply text-2xl text-black font-bold text-center;
}

.main-container {
  @apply py-4 flex flex-col space-y-4;
}

.error-box {
  @apply p-4 main-container;
  @apply text-center bg-sky-200 text-red-500;
  @apply border rounded-2xl;
}

input::-ms-reveal,
input::-ms-clear {
  @apply hidden;
}
