@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply font-nunito;
  @apply bg-sky-100 text-sky-900;
  @apply select-none;
}

* {
  @apply border-sky-800;
}

.btn {
  @apply p-4 border rounded-2xl;
  @apply transition duration-200;
  @apply hover:bg-sky-900 hover:text-sky-100;
}

.inp {
  @apply outline-none;
  @apply p-3 border rounded-2xl;
  @apply text-2xl font-bold text-center;
}

.main-container {
  @apply py-4 flex flex-col space-y-4;
}

.avatar {
  @apply w-16 h-16 rounded-full;
}

.error-box {
  @apply p-4 main-container;
  @apply text-center bg-sky-200 text-red-500;
  @apply border rounded-2xl;
}
